-----インテーク性能-----
MCR : 1.000
TPR : 0.794
入口面積 : 7.393
流入マッハ数 : 6.000
流入静圧 : 5531.000
流入静温 : 216.000
流入密度 : 0.088
流入空気ガス定数 : 290.983
流入総圧 : 8732772.408
流入総温 : 1771.200
出口面積 : 1.195
流出マッハ数 : 3.404
流出静圧 : 104202.379
流出静温 : 533.900
流出密度 : 0.671
流出総圧 : 6929521.309
流出総温 : 1771.200
-----燃焼機性能-----
空気流量 : 1157.953
燃料流量 : 19.835
 空燃比: 58.378
当量比 : 0.543
燃焼温度 : 1900.000
燃焼後比熱 : 1.262
流出マッハ数 : 1.720
流出静圧 : 104202.379
流出静温 : 1900.000
流出ガス定数 : 355.497
燃焼後総圧 : 504492.709
燃焼後全温 : 2634.788
-----ノズル性能-----
ノズル入口面積 : 1.195
ノズル開口比: 6.188
ノズル出口面積 : 7.393
流出マッハ数 : 3.348
流出静圧 : 6485.695
流出静温 : 1068.496
機体抗力 : 723.120
推力 : 639960.204
比推力 : 3292.214
