-----インテーク性能-----
MCR : 1.000
TPR : 0.665
入口面積 : 7.393
流入マッハ数 : 6.000
流入静圧 : 5531.000
流入静温 : 216.000
流入密度 : 0.088
流入空気ガス定数 : 290.983
流入総圧 : 8732772.408
流入総温 : 1771.200
出口面積 : 0.552
流出マッハ数 : 4.089
流出静圧 : 33959.771
流出静温 : 407.663
流出密度 : 0.286
流出総圧 : 5805604.599
流出総温 : 1771.200
-----燃焼機性能-----
空気流量 : 1157.953
燃料流量 : 21.886
 空燃比: 52.908
当量比 : 0.599
燃焼温度 : 1900.000
燃焼後比熱 : 1.254
流出マッハ数 : 1.794
流出静圧 : 33959.771
流出静温 : 1900.000
流出ガス定数 : 362.044
燃焼後総圧 : 184435.435
燃焼後全温 : 2677.970
-----ノズル性能-----
ノズル入口面積 : 0.552
ノズル開口比: 13.383
ノズル出口面積 : 7.393
流出マッハ数 : 3.998
流出静圧 : 776.306
流出静温 : 882.940
機体抗力 : 723.120
推力 : 850936.822
比推力 : 3967.347
