-----インテーク性能-----
MCR : 1.000
TPR : 0.812
入口面積 : 7.393
流入マッハ数 : 6.000
流入静圧 : 5531.000
流入静温 : 216.000
流入密度 : 0.088
流入空気ガス定数 : 290.983
流入総圧 : 8732772.408
流入総温 : 1771.200
出口面積 : 1.046
流出マッハ数 : 3.387
流出静圧 : 109240.801
流出静温 : 537.626
流出密度 : 0.698
流出総圧 : 7089910.324
流出総温 : 1771.200
-----燃焼機性能-----
空気流量 : 1157.775
燃料流量 : 0.361
空燃比: 3204.801
当量比 : 0.010
燃焼温度 : 1900.000
燃焼後比熱 : 35916325.730
流出マッハ数 : 0.001
流出静圧 : 109240.801
流出静温 : 1900.000
流出ガス定数 : 292.178
燃焼後総圧 : 3224270.233
燃焼後全温 : 56078.982
-----ノズル性能-----
ノズル入口面積 : 1.046
ノズル開口比: 7.068
ノズル出口面積 : 7.393
流出マッハ数 : 8.000
流出静圧 : 0.003
流出静温 : 0.000
機体抗力 : 1181.537
推力 : 4526420.871
比推力 : 1278514.894
