-----インテーク性能-----
MCR : 1.000
TPR : 0.718
入口面積 : 7.393
流入マッハ数 : 6.000
流入静圧 : 5531.000
流入静温 : 216.000
流入密度 : 0.088
流入空気ガス定数 : 290.983
流入総圧 : 8732772.408
流入総温 : 1771.200
出口面積 : 1.123
流出マッハ数 : 3.332
流出静圧 : 104674.203
流出静温 : 550.013
流出密度 : 0.654
流出総圧 : 6272950.471
流出総温 : 1771.200
-----燃焼機性能-----
空気流量 : 1157.953
燃料流量 : 19.577
 空燃比: 59.148
当量比 : 0.536
燃焼温度 : 1900.000
燃焼後比熱 : 1.263
流出マッハ数 : 7.321
流出静圧 : 104674.203
流出静温 : 1900.000
流出ガス定数 : 354.672
燃焼後総圧 : 2356055143.242
燃焼後全温 : 15268.331
-----ノズル性能-----
ノズル入口面積 : 1.123
ノズル開口比: 6.586
ノズル出口面積 : 7.393
流出マッハ数 : 9.670
流出静圧 : 9361.518
流出静温 : 1150.078
機体抗力 : 1181.537
推力 : 6103173.738
比推力 : 31811.045
