-----インテーク性能-----
MCR : 1.000
TPR : 0.791
入口面積 : 0.404
流入マッハ数 : 5.316
流入静圧 : 5531.000
流入静温 : 216.000
流入密度 : 0.088
流入空気ガス定数 : 290.983
流入総圧 : 4197418.896
流入総温 : 1436.686
出口面積 : 0.066
流出マッハ数 : 2.910
流出静圧 : 103604.836
流出静温 : 533.440
流出密度 : 0.667
流出総圧 : 3321592.251
流出総温 : 1436.686
-----燃焼機性能-----
空気流量 : 56.059
燃料流量 : 0.961
 空燃比: 58.357
当量比 : 0.543
燃焼温度 : 1900.000
燃焼後比熱 : 1.261
流出マッハ数 : 1.469
流出静圧 : 103604.836
流出静温 : 1900.000
流出ガス定数 : 355.521
燃焼後総圧 : 343821.381
燃焼後全温 : 2436.322
-----ノズル性能-----
ノズル入口面積 : 0.066
ノズル開口比: 112.037
ノズル出口面積 : 7.393
流出マッハ数 : 5.682
流出静圧 : 118.530
流出静温 : 466.702
機体抗力 : 34.751
推力 : 18253.698
比推力 : 1938.949
